apiVersion: v1
kind: Secret
metadata:
  name: sp-secret
data:
  mysql-user: YW5hbmRh
  mysql-password: Ym9va215c3BvcnQ=
  sp-secret-key: U0VDUkVUS0VZU0VDUkVUS0VZU0VDUkVUS0VZU0VDUkVUS0VZU0VDUkVUS0VZU0VDUkVUS0VZU0VDUkVUS0VZ
  aws-access-key-id: QUtJQVczTUVBU0NWRlpWR0s0V0Q=
  aws-secret-key: ai81NXBtU0F1ZlJJbFdLMmRjai9pelhIdll6eHhNbWh6eWFzVkxkcA==